@import '_reset';

/*
=================================================
  GRID
=================================================
*/

$column-width: 8.33%; // 12 Columns : 100/12 = 8.33
$gutter-width: 1%;  // Preference based : Adds left & right padding to columns

@mixin grid-row {
  display: flex;
  flex-wrap: wrap;
}

@mixin grid-unit($span) {
  width: $column-width*$span;
}

@mixin grid-gutter($value: $gutter-width) {
  padding-left: $value/2;
  padding-right: $value/2;
}

@mixin container($width: 940px) {
  max-width: $width;
  margin: 0 auto;
}

@mixin responsive-img {
  width: 100%;
  height: auto;
}

/*=========================
 Card
 =========================*/

 @mixin card {
   border: 1px solid rgba(151,151,151,0.1);
   box-shadow: 0px 2px 5px -2px rgba(0,0,0,0.3);

   img {
     @include responsive-img;
   }

   .card-body {
     font-size: 1em;
     text-align: center;
     padding: 1em;

     p {
       line-height: 2;
       opacity: .7;
       padding-bottom: 2.5em;
     }

     .card-title {
        font-size: 1em;
        font-weight: bold;
        margin-top: 1.25em;
        margin-bottom: 1.25em;
      }

     .card-link {
        border-top: .1em solid rgba(151,151,151,0.1);
        padding-top: 1.5em;
        padding-bottom: 1.5em; 
        
        a {
          text-decoration: none;
        }
      }
   }

   
 }

 /*===============================
 Button
 ==============================*/

 @mixin btn {
  font-family: Helvetica;
  border: 0;
  border-radius: 100px;

  :hover {
    cursor: pointer;
  }
}



@mixin btn-transparent {
  border: 1px solid #ccc;
  padding: 5px 14px;
  background: none;
  color: #000;
}

@mixin btn-primary {
  font-size: 18px;
  line-height: 1.33;
  color: #fff;
  background-color: #449d44;
  transition: all 0.3s;
  padding: 14px 30px;

  :hover {
    background-color:  #398439;
  }
}

